{
	"name": "Mtriad N-back",
	"short_name": "Mtriad II",
	"description": "A dual n-back memory task web application",
	"id": "/2/",
	"start_url": "/2/",
	"display": "standalone",
	"background_color": "#000",
	"theme_color": "#000",
	"icons": [
		{ "src": "img/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any maskable" },
		{ "src": "img/icon.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" }
	]
}
